# parkinglot

./: .gitignore  pom.xml
src/main/java/com/cnzk/: ParkinglotApplication.java  ServletInitializer.java
src/main/java/com/cnzk/aoplog/: Log.java  Main.java  SystemLogAspect.java
src/main/java/com/cnzk/controller/: AdminController.java  AdminFaceController.java  CarController.java  ChackphotoController.java  ChargeController.java  ChargeFaceController.java  CoorController.java  HttpClientUtil.java  LogController.java  LoginController.java  ParkController.java  PayController.java  RoleController.java  Test.java  TimerController.java  UrlController.java  UserConstantInterface.java  UserController.java  WeixinController.java  WxController.java
src/main/java/com/cnzk/mapper/: AdminMapper.java  BillMapper.java  CarMapper.java  ChargeMapper.java  ComboMapper.java  CoorMapper.java  FaceMapper.java  FeedbackMapper.java  LogMapper.java  MenuMapper.java  ParamMapper.java  ParkMapper.java  RatesMapper.java  RoleMapper.java  SlideshowMapper.java  UserMapper.java  VipMapper.java
src/main/java/com/cnzk/parkinglot/: ParkinglotApplication.java  ServletInitializer.java  Test.java  abc.java
src/main/java/com/cnzk/pojo/: Admin.java  AlipayConfig.java  App.java  Charge.java  LayuiData.java  MenuVo.java  PieStatisticsData.java  ResultData.java  StatisticsData.java  TbBill.java  TbCar.java  TbCombo.java  TbCoordinate.java  TbEnter.java  TbExit.java  TbFeedback.java  TbLog.java  TbMenu.java  TbParam.java  TbPark.java  TbRates.java  TbRole.java  TbSlideshow.java  TbUser.java  TbVip.java  TreeData.java  TreeUtil.java
src/main/java/com/cnzk/service/: AdminService.java  AdminServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  BackMenuServiceImpl.java  BillService.java  BillServiceImpl.java  CarService.java  CarServiceImpl.java  ChackphotoService.java  ChackphotoServiceImpl.java  ChargeService.java  ChargeServiceImpl.java  CoorService.java  CoorServiceImpl.java  FaceService.java  FaceServiceImpl.java  LogService.java  LogServiceImpl.java  MenuService.java  MenuServiceImpl.java  ParkService.java  ParkServiceImpl.java  RoleServeice.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  VipService.java  VipServiceImpl.java  WeiXinService.java  WeiXinServiceImpl.java
src/main/java/com/cnzk/test/: PriceUtils.java  Test1.java  test.java
src/main/java/com/cnzk/utils/: ChangeBase64.java  GetToken.java  GsonUtils.java  HttpUtil.java  HttpUtils.java  MD5.java  PriceUtils.java  ResponseUtils.java  TimeUtils.java
src/main/java/com/cnzk/websocket/: WebSocket.java  WebSocketConfig.java
src/main/resources/: application.yml  log4j.properties  mybatis-config.xml  mybatis_config.xml  支付宝.txt
src/main/resources/mapper/: FaceSqlMap.xml  MenuMapper.xml  adminMapper.xml  billMapper.xml  carMapper.xml  chargeMapper.xml  comboMapper.xml  coorMapper.xml  feedback.xml  logMapper.xml  menuMapper.xml  param.xml  parkMapper.xml  ratesMapper.xml  role.xml  roleMapper.xml  slideshowMapper.xml  userMapper.xml  vipMapper.xml
src/main/webapp/pages/: addAdminFace.jsp  addChargeFace.jsp  adminFaceLogin.jsp  admin_authority.jsp  admin_manage.jsp  bill_statistics.jsp  bill_table.jsp  chargeFaceLogin.jsp  charge_manage.jsp  chargelogin.jsp  close.html  close.jsp  combo_handle.jsp  combo_statistics.jsp  combo_table.jsp  departure.jsp  exit_history.jsp  feedback-table.jsp  gate.jsp  index.jsp  log-table.jsp  login.jsp  machine_select.jsp  para-table.jsp  parkinglot_map.jsp  rates_table.jsp  realtime_exit.jsp  role-table.jsp  self_service_machine_select.jsp  show_park_info.jsp  slideshow-table.jsp  snow.jsp  user_manage.jsp  webdemo.jsp  welcome.html  welcome.jsp  welcome01.jsp  whiteList_manage.jsp
src/main/webapp/pages/table/: combo-add.jsp  combo-edit.jsp  para-edit.jsp  role-add.jsp  role-edit.jsp  slideshow-add.jsp  slideshow-edit.jsp
src/main/webapp/static/Case/data/cai_niao_parkinglot/: cai_niao_parkinglot.esmap
src/main/webapp/static/Case/lib/: config.js
src/main/webapp/static/api/: init.json
src/main/webapp/static/cropper/: croppers.js
src/main/webapp/static/esmap/css/: common.css
src/main/webapp/static/esmap/data/cai_niao_parkinglot/: cai_niao_parkinglot.esmap
src/main/webapp/static/esmap/lib/: config.js
src/main/webapp/static/js/: index.js
src/main/webapp/static/jsp/: ParkingLotMain.jsp  admin_authority.jsp  admin_manage.jsp  charge_manage.jsp  chargelogin.jsp  combo_table.jsp  gate.jsp  index.html  index.jsp  log-table.jsp  login.jsp  parkinglotmain.html  parkinglotmain.jsp  role-table.jsp  test.jsp  test_upload.jsp
src/main/webapp/static/jsp/table/: role-add.jsp  role-edit.jsp
src/main/webapp/static/test/: test.html  test_admin.html  test_back_main.html
src/main/webapp/static/welcomeCSS/: style.css
src/test/java/com/cnzk/: ParkinglotApplicationTests.java
src/test/java/com/cnzk/parkinglot/: ParkinglotApplicationTests.java
